{
  "name": "ch-logger",
  "version": "0.0.1",
  "description": "A logging solution for CHS structured logging in node apps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/companieshouse/poc-js-logger.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "on-finished": "~2.3.0",
    "winston": "~3.2.1"
  }
}
